namespace Math
{
	function Add($a, $b)
	{
		proc_Add($a,$b);
		return *0;
	}
	function Sub($a, $b)
	{
		proc_Sub($a,$b);
		return *0;
	}
	function Div($a,$b)
	{
		proc_Div($a,$b);
		return *0;
	}
	function Mul($a,$b)
	{
		proc_Mul($a,$b);
		return *0;
	}

	//This does not work
	function Fac($a)
	{
	$r = new(1);
  if($a > 0)
	{
		$b = get($a);
		$loop = new(true);
		While($Loop){
			$r = Mul($r,$b);
			$b = Sub($b,1);
		if($b < 1)
		{
    	$loop = new(false);
    }
		}
	}

	//This does not work
	function Pow($a,$b)
	{
	$r = new(1);
	if($a > 0)
	{
		$loop = new(true);
		While($Loop){
			$r = Mul($r,$a);
			$b = Sub($b,1);
		if($b > 0)
		{
			$loop = new(false);
		}
		}
	}
	return $r;
	}

	function Abs($a)
	{
		$r = new($a);
		if($r < 0)
		{
			$r = Mul($r,-1);
		}
		return $r;

	}
	function Pi()
	{
		// note this is not true PI
	  // cant be an Integer???
	  $pi = new("3.1415926535897932384626433832795");
	  return $pi;
	}
	function E()
	{
		// note this is not true Euler's number
		// cant be an Integer???
		$e = new("2.7182818284590452353602874713527");
		return $e;
	}

	function Write(*1)
	{
		*2 = new(1);
		int(1);
		int(2);
		clear(*2);
	}
}
