namespace Math
{
	function Add($a, $b)
	{
		proc_Add($a,$b);
		return $x0;
	}
	function Sub($a, $b)
	{
		proc_Sub($a,$b);
		return $x0;
	}
	function Div($a,$b)
	{
		proc_Div($a,$b);
		return $x0;
	}
	function Mul($a,$b)
	{
		proc_Mul($a,$b);
		return $x0;
	}
	//This does not work
	//function Fac($a)
	//{
	//$r = new(1);

  //if($a > 0)
	//{
	//	$b = get($a);
	//	$loop = new(true);
	//	label($FacLoop);
  //          Mul($r,$b);
	//		$r = get($x0);
	//		Sub($b,1);
	//		$b = get($x0);
	//	if($b > 1)
	//	{
  //  	$loop = new(false);
  //  }
	//	goto($FacLoop,$loop);
	//}

	return $r;
	}
	function Pi()
	{
		// note this is not true PI
	  // cant be an Integer???
	  $pi = new("3.1415926535897932384626433832795");
	  return $pi;
	}
	function E()
	{
		// note this is not true Euler's number
		// cant be an Integer???
		$e = new("2.7182818284590452353602874713527");
		return $e;
	}

	function Write($x1)
	{
		$x2 = new(1);
		int(1);
		int(2);
		clear($x2);
	}
}
