namespace Users
{
	function CurrentUsername()
	{
		int(15);
		return *0;
	}
	function CurrentUserID()
	{
		*1 = CurrentUsername();
		int(16);
		return *0;
	}
	function UserID(*1)
	{
		// *1 is username
		int(16);
		return *0;
	}
	function Username(*1)
	{
		// *1 is user ID
		int(17);
		return *0;
	}
	function ChangePassword(*1, *2, *3)
	{
		// *1 is user ID
		// *2 is old password
		// *3 is new password
		int(18);
	}
}
namespace Kernel
{
	function GetInfo(*1)
	{
		// *1 is the number of the value.
		int(20);
		return *0;
	}
	function Try(*15)
	{
		// *15 is the interrupt byte.
		int(22);
		return *0;
	}
}
namespace Screen
{
	function BackgroundColor(*2)
	{
		// *2 is the color code.
		*1 = new(0);
		int(25);
	}
	function ForegroundColor(*2)
	{
		// *2 is the color code.
		*1 = new(1);
		int(25);
	}
	function ResetColor()
	{
		*1 = new(1);
		int(26);
	}
	function Clear()
	{
		*1 = new(0);
		int(26);
	}
}
namespace Process
{
	function Start(*1)
	{
		// *1 is the DIF file location.
		*2 = Kernel.GetInfo(1); // To get the memory size
		int(21);
		return *0;
	}
	function Kill(*1)
	{
		// *1 is the process ID.
		int(23);
	}
	function GetUser(*1)
	{
		// *1 is the process ID.
		*2 = new(0);
		int(24);
		return *0;
	}
	function GetExecutable(*1)
	{
		// *1 is the process ID.
		*2 = new(1);
		int(24);
		return *0;
	}
}
